<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" >
    <HBox>
        <Button onMouseClicked="#onStart">Start</Button>
    </HBox>
    <VBox>
        <TextArea fx:id="txtRequest"></TextArea>
        <Button onMouseClicked="#onSend">Send</Button>
    </VBox>
    <VBox>
        <TextArea fx:id="txtResponse"></TextArea>
    </VBox>
</VBox>